 ____  ____  _     _____ ____    ____  _____ ____  ____  ____  _____
/ ___/  _ /    /  __// ___  /  __/  __//  __/  _ /  __/__ __ 
|    | / || |   |    |      |  /||    |  /|| / ||  /|  /  
___ || |-||| |_/|  /_ ___ |  |    /|  /_ |  __/| _/||    /  | |
____/_/ |____/____\____/  _/_\____\_/   ____/_/_  _/ 
02/27/2016
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
LEGO Iron Man vs. Ultron
************************************
Full Retail Price    |    $22.99
Total Purchases      |    2
Total Sales          |    $36.98
Average Price        |    $18.49
Percentage Discount  |    19.57%
Nano Block Empire State Building
************************************
Full Retail Price    |    $49.99
Total Purchases      |    2
Total Sales          |    $68.98
Average Price        |    $34.49
Percentage Discount  |    31.01%
LEGO Firehouse Headquarters
************************************
Full Retail Price    |    $199.99
Total Purchases      |    2
Total Sales          |    $379.98
Average Price        |    $189.99
Percentage Discount  |    5.0%
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
LEGO
************************************
Count          |   1
Total Stock    |   55
Average Price  |   $18.49
Total Revenue  |   $36.98
Nano Blocks
************************************
Count          |   1
Total Stock    |   12
Average Price  |   $34.49
Total Revenue  |   $68.98
LEGO
************************************
Count          |   1
Total Stock    |   0
Average Price  |   $189.99
Total Revenue  |   $379.98
