
LEGO Iron Man vs. Ultron
************************************
Full Retail Price    |    $22.99
Total Purchases      |    2
Total Sales          |    $36.98
Average Price        |    $18.49
Percentage Discount  |    19.57%

Nano Block Empire State Building
************************************
Full Retail Price    |    $49.99
Total Purchases      |    2
Total Sales          |    $68.98
Average Price        |    $34.49
Percentage Discount  |    31.01%

LEGO Firehouse Headquarters
************************************
Full Retail Price    |    $199.99
Total Purchases      |    2
Total Sales          |    $379.98
Average Price        |    $189.99
Percentage Discount  |    5.0%

LEGO
************************************
Count          |   2
Total Stock    |   55
Average Price  |   $104.24
Total Revenue  |   $416.96


Nano Blocks
************************************
Count          |   1
Total Stock    |   12
Average Price  |   $34.49
Total Revenue  |   $68.98

