

02/27/2016
 _______  _______  _        _______  _______  
(  ____ (  ___  )(       (  ____ (  ____  
| (    /| (   ) || (      | (    /| (    / 
| (_____ | (___) || |      | (__    | (_____  
(_____  )|  ___  || |      |  __)   (_____  ) 
      ) || (   ) || |      | (            ) | 
/____) || )   ( || (____/| (____//____) | 
_______)|/     |(_______/(_______/_______) 

 _______  _______  _______  _______  _______ _________ 
(  ____ )(  ____ (  ____ )(  ___  )(  ____ )__   __/ 
| (    )|| (    /| (    )|| (   ) || (    )|   ) (    
| (____)|| (__    | (____)|| |   | || (____)|   | |    
|     __)|  __)   |  _____)| |   | ||     __)   | |    
| ( (   | (      | (      | |   | || ( (      | |    
| )  __| (____/| )      | (___) || )  __   | |    
|/   __/(_______/|/       (_______)|/   __/   )_(    

                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       


LEGO Iron Man vs. Ultron
************************************
Full Retail Price    |    $22.99
Total Purchases      |    0
Total Sales          |    $0
Average Price        |    $0.0
Percentage Discount  |    0.0%

Nano Block Empire State Building
************************************
Full Retail Price    |    $49.99
Total Purchases      |    2
Total Sales          |    $68.98
Average Price        |    $34.49
Percentage Discount  |    31.01%

LEGO Firehouse Headquarters
************************************
Full Retail Price    |    $199.99
Total Purchases      |    2
Total Sales          |    $379.98
Average Price        |    $189.99
Percentage Discount  |    5.0%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

LEGO
************************************
Count          |   2
Total Stock    |   55
Average Price  |   $189.99
Total Revenue  |   $379.98


Nano Blocks
************************************
Count          |   1
Total Stock    |   12
Average Price  |   $34.49
Total Revenue  |   $68.98

